<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8db8f6ee-3fb0-4223-8224-01c645dea097" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.7/Services/StoriesUpdateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoriesUpdateService1.disco" MetadataType="Disco" ID="45ca1585-a0e7-4257-8135-31358beee7f7" SourceId="1" SourceUrl="http://192.168.1.7/Services/StoriesUpdateService.svc?disco" />
    <MetadataFile FileName="StoriesUpdateService4.xsd" MetadataType="Schema" ID="f35c1571-d529-4063-a485-defc9186babb" SourceId="1" SourceUrl="http://192.168.1.7/Services/StoriesUpdateService.svc?xsd=xsd1" />
    <MetadataFile FileName="StoriesUpdateService41.xsd" MetadataType="Schema" ID="8426ee78-636c-4bd6-915c-a7cec81fe0dd" SourceId="1" SourceUrl="http://192.168.1.7/Services/StoriesUpdateService.svc?xsd=xsd0" />
    <MetadataFile FileName="StoriesUpdateService42.xsd" MetadataType="Schema" ID="a19c89f7-079f-4019-952a-b19d629d6c4b" SourceId="1" SourceUrl="http://192.168.1.7/Services/StoriesUpdateService.svc?xsd=xsd3" />
    <MetadataFile FileName="StoriesUpdateService43.xsd" MetadataType="Schema" ID="8f757051-2144-41cb-9335-ef2097a436e9" SourceId="1" SourceUrl="http://192.168.1.7/Services/StoriesUpdateService.svc?xsd=xsd2" />
    <MetadataFile FileName="StoriesUpdateService1.wsdl" MetadataType="Wsdl" ID="99b5a030-c435-4824-b375-56249ccd475c" SourceId="1" SourceUrl="http://192.168.1.7/Services/StoriesUpdateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>