<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8db8f6ee-3fb0-4223-8224-01c645dea097" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://scarystories.cloudapp.net/services/StoriesUpdateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoriesUpdateService.xsd" MetadataType="Schema" ID="f3841811-d8e1-44a6-9c1a-e8d364418691" SourceId="1" SourceUrl="http://scarystories.cloudapp.net/services/StoriesUpdateService.svc?xsd=xsd3" />
    <MetadataFile FileName="StoriesUpdateService.disco" MetadataType="Disco" ID="d1d0aceb-81a7-449e-8b6e-2748b558cacc" SourceId="1" SourceUrl="http://scarystories.cloudapp.net/services/StoriesUpdateService.svc?disco" />
    <MetadataFile FileName="StoriesUpdateService1.xsd" MetadataType="Schema" ID="7744ee3f-a95c-4963-8e3b-bab6207c91d5" SourceId="1" SourceUrl="http://scarystories.cloudapp.net/services/StoriesUpdateService.svc?xsd=xsd0" />
    <MetadataFile FileName="StoriesUpdateService.wsdl" MetadataType="Wsdl" ID="3c4d1408-453f-4eb6-8143-6846e7385ddb" SourceId="1" SourceUrl="http://scarystories.cloudapp.net/services/StoriesUpdateService.svc?wsdl" />
    <MetadataFile FileName="StoriesUpdateService2.xsd" MetadataType="Schema" ID="3232c16e-9467-4133-b140-dcfb2815a05a" SourceId="1" SourceUrl="http://scarystories.cloudapp.net/services/StoriesUpdateService.svc?xsd=xsd2" />
    <MetadataFile FileName="StoriesUpdateService3.xsd" MetadataType="Schema" ID="d7216455-36c5-4bd2-9b38-4a4cd6e735cd" SourceId="1" SourceUrl="http://scarystories.cloudapp.net/services/StoriesUpdateService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>