CREATE TABLE [StoryDetail] ([_categoryId] uniqueidentifier  NOT NULL  
, [Id] uniqueidentifier  NOT NULL  
, [Header] nvarchar(4000) NULL  
, [Image] varbinary(8000) NULL  
, [Likes] bigint  NOT NULL  
, [IsFavorite] bit  NOT NULL  
, [Text] nvarchar(4000) NULL  
);
Insert Into [StoryDetail] ([_categoryId],[Id],[Header],[Image],[Likes],[IsFavorite],[Text]) Values ('85cbff90-c999-4470-ac2a-498128eebb43','c2b70f05-8099-4656-90fc-e56f65628c54','? ???????? ? ?????????',null,'0','False','???? ??????! ???? ????? ?????, ??? 23 ????. ? ????????? ?? ??????????????? ???????? ????, ????? 13. ? ?????? ????????? ? ????. ? ??? ?????????? ? ??????? ??? ????? 13. ????? ??? ?????? ????????! ????? ?????????, ??????????, ?? ????????? ?????? ????? ?? ???????? ????, ????? ??? ??? ???? ??? ?? ???????, ???! ??? ?????? ?? ????????, ? ? ???? ??????. ');
Insert Into [StoryDetail] ([_categoryId],[Id],[Header],[Image],[Likes],[IsFavorite],[Text]) Values ('85cbff90-c999-4470-ac2a-498128eebb43','179f1902-db09-4eea-b251-58028763354c','???????? ?? ??????, ????',null,'0','False','???? ??????! ???? ????? ?????, ??? 23 ????. ? ????????? ?? ??????????????? ???????? ????, ????? 13. ? ?????? ????????? ? ????. ? ??? ?????????? ? ??????? ??? ????? 13. ????? ??? ?????? ????????! ????? ?????????, ??????????, ?? ????????? ?????? ????? ?? ???????? ????, ????? ??? ??? ???? ??? ?? ???????, ???! ??? ?????? ?? ????????, ? ? ???? ??????. ');
Insert Into [StoryDetail] ([_categoryId],[Id],[Header],[Image],[Likes],[IsFavorite],[Text]) Values ('85cbff90-c999-4470-ac2a-498128eebb43','3286ce2c-7a90-4c30-afd0-ebabb5e4984c','??????????? ????',null,'0','False','???? ??????! ???? ????? ?????, ??? 23 ????. ? ????????? ?? ??????????????? ???????? ????, ????? 13. ? ?????? ????????? ? ????. ? ??? ?????????? ? ??????? ??? ????? 13. ????? ??? ?????? ????????! ????? ?????????, ??????????, ?? ????????? ?????? ????? ?? ???????? ????, ????? ??? ??? ???? ??? ?? ???????, ???! ??? ?????? ?? ????????, ? ? ???? ??????. ');
Insert Into [StoryDetail] ([_categoryId],[Id],[Header],[Image],[Likes],[IsFavorite],[Text]) Values ('85cbff90-c999-4470-ac2a-498128eebb43','1fcbcc22-0421-4fdc-97fb-c77d85af81ea','????????? ? ?????',null,'0','False','???? ??????! ???? ????? ?????, ??? 23 ????. ? ????????? ?? ??????????????? ???????? ????, ????? 13. ? ?????? ????????? ? ????. ? ??? ?????????? ? ??????? ??? ????? 13. ????? ??? ?????? ????????! ????? ?????????, ??????????, ?? ????????? ?????? ????? ?? ???????? ????, ????? ??? ??? ???? ??? ?? ???????, ???! ??? ?????? ?? ????????, ? ? ???? ??????. ');
Insert Into [StoryDetail] ([_categoryId],[Id],[Header],[Image],[Likes],[IsFavorite],[Text]) Values ('85cbff90-c999-4470-ac2a-498128eebb43','bca3149d-cdce-493e-9ef1-c6b2e480c8b5','??? ???? ? ?????? ?????!',null,'0','False','???? ??????! ???? ????? ?????, ??? 23 ????. ? ????????? ?? ??????????????? ???????? ????, ????? 13. ? ?????? ????????? ? ????. ? ??? ?????????? ? ??????? ??? ????? 13. ????? ??? ?????? ????????! ????? ?????????, ??????????, ?? ????????? ?????? ????? ?? ???????? ????, ????? ??? ??? ???? ??? ?? ???????, ???! ??? ?????? ?? ????????, ? ? ???? ??????. ');
Insert Into [StoryDetail] ([_categoryId],[Id],[Header],[Image],[Likes],[IsFavorite],[Text]) Values ('85cbff90-c999-4470-ac2a-498128eebb43','9044ddf3-680c-45ac-85f7-05e5e2314c28','?????',null,'0','False','???? ??????! ???? ????? ?????, ??? 23 ????. ? ????????? ?? ??????????????? ???????? ????, ????? 13. ? ?????? ????????? ? ????. ? ??? ?????????? ? ??????? ??? ????? 13. ????? ??? ?????? ????????! ????? ?????????, ??????????, ?? ????????? ?????? ????? ?? ???????? ????, ????? ??? ??? ???? ??? ?? ???????, ???! ??? ?????? ?? ????????, ? ? ???? ??????. ');
Insert Into [StoryDetail] ([_categoryId],[Id],[Header],[Image],[Likes],[IsFavorite],[Text]) Values ('b143470d-88fb-4fab-bc3b-f9ea40290c23','3861d862-6ffd-459e-a0d9-7540c5c9becd','????? ???????? ????',null,'0','False','???? ??????! ???? ????? ?????, ??? 23 ????. ? ????????? ?? ??????????????? ???????? ????, ????? 13. ? ?????? ????????? ? ????. ? ??? ?????????? ? ??????? ??? ????? 13. ????? ??? ?????? ????????! ????? ?????????, ??????????, ?? ????????? ?????? ????? ?? ???????? ????, ????? ??? ??? ???? ??? ?? ???????, ???! ??? ?????? ?? ????????, ? ? ???? ??????. ');
Insert Into [StoryDetail] ([_categoryId],[Id],[Header],[Image],[Likes],[IsFavorite],[Text]) Values ('b143470d-88fb-4fab-bc3b-f9ea40290c23','98c78da9-c9cf-4f68-ade7-ceb5cdb74166','??? ??? ?????? ????????',null,'0','False','???? ??????! ???? ????? ?????, ??? 23 ????. ? ????????? ?? ??????????????? ???????? ????, ????? 13. ? ?????? ????????? ? ????. ? ??? ?????????? ? ??????? ??? ????? 13. ????? ??? ?????? ????????! ????? ?????????, ??????????, ?? ????????? ?????? ????? ?? ???????? ????, ????? ??? ??? ???? ??? ?? ???????, ???! ??? ?????? ?? ????????, ? ? ???? ??????. ');
ALTER TABLE [StoryDetail] ADD CONSTRAINT [PK_StoryDetail] PRIMARY KEY ([Id]);
ALTER TABLE [StoryDetail] ADD CONSTRAINT [FK_StoryDetail_Category] FOREIGN KEY ([_categoryId]) REFERENCES [CategoryDetail] ([Id]);

